.container {
    & > a {
    width: 170px;
    margin: 1em auto 0em;
    }
}

#header-main {
    margin-top: 23px;
    margin-bottom: 5em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    & > nav {
        margin: 0 2em;
        & > ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
            & > li {
                display: inline; 
            }
        }
    } 
}

.nav-link {
    & > a {
        color: $color-primary;
    }
    &:hover > a {
        color: white;
    }
    & > span > a {
        color: $color-primary;
    }
    &:hover > span > a {
        color: white;
    }
}


 .main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 5em;
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

@media screen and (max-width: 700px) {
    .container {
        margin: 1em 2em 1em;
        & > a {
            width: 170px;
            margin: 1em auto 0em;
        }
    }

    #header-main {
        margin-bottom: 1em;
        & > a {
            order: 1;
        }
        & > nav {
            order: 3;
            margin: 1em 0 0;
        }
        & > h1 {
            order: 2;
            font-size: 14px;
        }
        flex-wrap: wrap;
    }
    
    .main {
    display: flex;
    flex-direction: column;
    }

}